 # Projecte MarsRoverMission amb Laravel

Aquest projecte s'ha desenvolupat utilitzant Laravel i essent executat en un entorn de desenvolupament local Laragon.

##  Instalaci贸

Segueix aquests passos per executar el projecte al teu entorn local:

1. **Instal路lar Laragon **  
   Descarrega i instal路la [Laragon](https://laragon.org/) al teu ordinador.
  

2. **Clonar el repositori**  
    Crear una carpeta dintre de Laragon->www i guardar en ella el projecte
  
3. **Obrir Laragon i accedir al projecte**
    Obre Laragon i prem el bot贸 Iniciar, a continuaci贸 obre el terminal. En la linea de comandes accedir a cd Marsmission o el nom de la carpeta que que contingui el projecte

4. ** Canviar el nom de l'arxiu env.example **
    Modificar el nom de l'arxiu per .env

5. **  instalar Composer 
   Instal路la Composer amb la comanda: composer install

6. ** Generar una key **
    En la linea de comandes escriure: php artisan key:generate

7. ** Accedir a la pgina **
    En la consola de Laragon seleccionar Men煤->www->marsmission o accedir a la pgina http://marsmission.test/
